<!DOCTYPE html>
<html>
<head>
	<title> React js logo </title>
</head>
<style>   


			* , *::before , *::after{
				margin:0; padding: 0; box-sizing: border-box;
			}
			.main_div{
				width: 100vw;
				height: 100vh;
				background: #333;
				display: grid;
				place-items:center;
			}

			.reactlogo{
				width: 20rem;
				height: 8rem;
				margin-top: 2%;
				border:5px solid #59d3ff;
				border-radius: 50%;
				position: relative;
				display: grid;
				place-items:center;
			}
			.reactlogo::before{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border:5px solid #59d3ff;
				border-radius: 50%;
				transform: rotate(60deg);
			}

.reactlogo::after{
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				border:5px solid #59d3ff;
				border-radius: 50%;
				transform: rotate(-60deg);
			}

.center{
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	background-color: #59d3ff;

}

.main_div h1{
	color: #fff;
	margin-top: -15%;
}

	</style>
<body>

	<div class="main_div">
<div class="reactlogo">
<div class="center">
</div>
</div>
<h1> React js logo design 🎈🎈 </h1>
</div></body>
</html>